{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env index.ts"
  },
  "imports": {
    "itty-router": "npm:itty-router@5.0.18"
  },
  "nodeModulesDir": "auto"
}
